# rainanalysis

./: pom.xml  progurd_config  rainanalysis.ipr  rainanalysis.iws
src/geodata/: scbd.dbf
src/main/assembly/: package.xml
src/main/java/com/wkken/grib2tools/grib2file/: GribFile.java  GribSection.java  GribSection0.java  GribSection1.java  GribSection2.java  GribSection3.java  GribSection4.java  GribSection5.java  GribSection6.java  GribSection7.java  GribSection8.java  RandomAccessGribFile.java  StreamedGribFile.java
src/main/java/com/wkken/grib2tools/grib2file/datarepresentation/: DataRepresentationTemplate50.java  DataRepresentationTemplate52.java  DataRepresentationTemplate53.java  DataRepresentationTemplate5x.java  DataSection72.java  DataSection73.java  DataSection7x.java
src/main/java/com/wkken/grib2tools/grib2file/griddefinition/: GridDefinitionTemplate30.java  GridDefinitionTemplate3x.java
src/main/java/com/wkken/grib2tools/grib2file/productdefinition/: ProductDefinitionTemplate40.java  ProductDefinitionTemplate48.java  ProductDefinitionTemplate4x.java  TimeRangeSpecification.java
src/main/java/com/wkken/rainanalysis/: AccessGRBData.java  AjaxCorsFilter.java  DBConfig.java  GridData.java  GridUtils.java  InitConfig.java  Jsontest.java  RainanalysisApplication.java  ResultHolder.java  ServiceController.java  ShpUtils.java  WarnUtils.java
src/main/resources/: AddvcdList.xml  ServiceInstall.bat  ServiceRestart.bat  ServiceUninstall.bat  application.properties  banner.txt  logback-spring.xml  rainanalysis.xml  start.bat  说明.txt
src/main/resources/grib2/: readme.txt  standardTableMap.txt
src/main/resources/grib2/ncep/: Table4.0.xml  Table4.10.xml  Table4.2.0.0.xml  Table4.2.0.1.xml  Table4.2.0.17.xml  Table4.2.0.191.xml  Table4.2.0.2.xml  Table4.2.0.20.xml  Table4.2.0.7.xml  Table4.2.1.0.xml  Table4.2.1.1.xml  Table4.2.1.2.xml  Table4.2.10.0.xml  Table4.2.10.191.xml  Table4.2.10.2.xml  Table4.2.2.0.xml  Table4.2.2.4.xml  Table4.2.3.1.xml  Table4.2.3.192.xml  Table4.213.xml  Table4.222.xml  Table4.233.xml  Table4.3.xml  Table4.4.xml  Table4.5.xml  Table4.7.xml  readme.txt
src/main/resources/shp/: rainwarn.sbn  rainwarn.sbx  rainwarn.shp.xml  rainwarn.shx
src/main/resources/static/: calc21.json  calc3.json  geojsonlayer.js  index.html  index2.html  ol.js  testjson.json
testdata/spcc/: Z_NWGD_C_BCCD_20190731055804_P_RFFC_SPCC-ER03_201907310800_07203.GRB2  Z_NWGD_C_BCCD_20190731153628_P_RFFC_SPCC-ER03_201907312000_07203.GRB2  Z_NWGD_C_BCCD_20190801053559_P_RFFC_SPCC-ER03_201908010800_07203.GRB2  Z_NWGD_C_BCCD_20190801155016_P_RFFC_SPCC-ER03_201908012000_07203.GRB2  Z_NWGD_C_BCCD_20190802054358_P_RFFC_SPCC-ER03_201908020800_07203.GRB2  Z_NWGD_C_BCCD_20190802154637_P_RFFC_SPCC-ER03_201908022000_07203.GRB2  Z_NWGD_C_BCCD_20190803054147_P_RFFC_SPCC-ER03_201908030800_07203.GRB2  Z_NWGD_C_BCCD_20190803155754_P_RFFC_SPCC-ER03_201908032000_07203.GRB2  Z_NWGD_C_BCCD_20190804055506_P_RFFC_SPCC-ER03_201908040800_07203.GRB2  Z_NWGD_C_BCCD_20190804155344_P_RFFC_SPCC-ER03_201908042000_07203.GRB2  Z_NWGD_C_BCCD_20190805061108_P_RFFC_SPCC-ER03_201908050800_07203.GRB2  Z_NWGD_C_BCCD_20190805155224_P_RFFC_SPCC-ER03_201908052000_07203.GRB2  Z_NWGD_C_BCCD_20190806061812_P_RFFC_SPCC-ER03_201908060800_07203.GRB2  Z_NWGD_C_BCCD_20190806153237_P_RFFC_SPCC-ER03_201908062000_07203.GRB2  Z_NWGD_C_BCCD_20190807060457_P_RFFC_SPCC-ER03_201908070800_07203.GRB2  Z_NWGD_C_BCCD_20190807152053_P_RFFC_SPCC-ER03_201908072000_07203.GRB2  Z_NWGD_C_BCCD_20190808054210_P_RFFC_SPCC-ER03_201908080800_07203.GRB2  Z_NWGD_C_BCCD_20190808152345_P_RFFC_SPCC-ER03_201908082000_07203.GRB2  Z_NWGD_C_BCCD_20190809062001_P_RFFC_SPCC-ER03_201908090800_07203.GRB2  Z_NWGD_C_BCCD_20190809152531_P_RFFC_SPCC-ER03_201908092000_07203.GRB2  Z_NWGD_C_BCCD_20190810051720_P_RFFC_SPCC-ER03_201908100800_07203.GRB2  Z_NWGD_C_BCCD_20190810155502_P_RFFC_SPCC-ER03_201908102000_07203.GRB2  Z_NWGD_C_BCCD_20190811060647_P_RFFC_SPCC-ER03_201908110800_07203.GRB2  Z_NWGD_C_BCCD_20190811153035_P_RFFC_SPCC-ER03_201908112000_07203.GRB2  Z_NWGD_C_BCCD_20190812054209_P_RFFC_SPCC-ER03_201908120800_07203.GRB2  Z_NWGD_C_BCCD_20190812152304_P_RFFC_SPCC-ER03_201908122000_07203.GRB2  Z_NWGD_C_BCCD_20190813062759_P_RFFC_SPCC-ER03_201908130800_07203.GRB2  Z_NWGD_C_BCCD_20190813154629_P_RFFC_SPCC-ER03_201908132000_07203.GRB2  Z_NWGD_C_BCCD_20190814053319_P_RFFC_SPCC-ER03_201908140800_07203.GRB2  Z_NWGD_C_BCCD_20190814151924_P_RFFC_SPCC-ER03_201908142000_07203.GRB2  Z_NWGD_C_BCCD_20190815053547_P_RFFC_SPCC-ER03_201908150800_07203.GRB2  Z_NWGD_C_BCCD_20190815154347_P_RFFC_SPCC-ER03_201908152000_07203.GRB2  Z_NWGD_C_BCCD_20190816053049_P_RFFC_SPCC-ER03_201908160800_07203.GRB2
