spring.output.ansi.enabled=ALWAYS
# 日志文件路径
logfilepath=D:/RICHWAY/bdhy_new/log

# grb2预报文件目录
GribFileDir=D:/work/testdir


# 调试开关
isDebug=false


# 处理文件时间区间 仅处理修改时间距当前x小时内的文件
hours=5

#指定服务端口
server.port=8081
logging.level.*=error

#数据库指向
db.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/gxfx2
db.dbUser=sa
db.dbPwd=sql2008sa