${AnsiColor.BRIGHT_YELLOW}

   _____ _    _____ _                         _____       _         _____                                   _
  / ____(_)  / ____| |                       |  __ \     (_)       |  __ \                                 (_)
 | (___  _  | |    | |__  _   _  __ _ _ __   | |__) |__ _ _ _ __   | |__) _ __ _____      ____ _ _ __ _ __  _ _ __   __ _
  \___ \| | | |    | '_ \| | | |/ _` | '_ \  |  _  // _` | | '_ \  |  ___| '__/ _ \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |
  ____) | | | |____| | | | |_| | (_| | | | | | | \ | (_| | | | | | | |   | | |  __/\ V  V | (_| | |  | | | | | | | | (_| |
 |_____/|_|  \_____|_| |_|\__,_|\__,_|_| |_| |_|  \_\__,_|_|_| |_| |_|   |_|  \___| \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |
                                                                                                                     __/ |
                                                                                                                    |___/


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
